<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-66dp"
        tools:layout_editor_absoluteY="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Twoja pogoda na dziś"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/inputcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Nazwa Miasta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Szukaj"
        app:icon="@android:drawable/ic_menu_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <EditText
        android:id="@+id/multilinetext"
        android:layout_width="393dp"
        android:layout_height="325dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6F1A14"
        android:text="Clear"
        app:icon="@android:drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

    <ImageView
        android:id="@+id/iconweather"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/clearnight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/clearnight"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/cloudy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cloudy"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageViewFoggy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/foggy"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageViewRainy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rainy"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageViewSlightlyCloudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/slightlycloudy"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageViewSlightlyCloudyNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/slightlycloudynight"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageViewSnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/snow"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageViewStorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/storm"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageViewSunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sunny"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>